# customer-maven

./: README.md  pom.xml
src/main/java/com/silver/controller/: CustomerController.java
src/main/java/com/silver/controller/converter/: TrimStringConverter.java
src/main/java/com/silver/dao/: CustomerDao.java
src/main/java/com/silver/entity/: Customer.java  PageBean.java
src/main/java/com/silver/service/: CustomerService.java
src/main/java/com/silver/service/impl/: CustomerServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: CustomerDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: customer.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: DevelopDoc.jsp  add.jsp  edit.jsp  frame.jsp  list.jsp  query.jsp
src/test/com/silver/dao/: CustomerDaoTest.java
src/test/com/silver/service/: CustomerServiceTest.java
